<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso(Kg)"
        android:textSize="10pt"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/editPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura(Metros)"
        android:textSize="10pt"
        android:layout_below="@+id/editPeso"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/editAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_below="@+id/editAltura"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"
        android:layout_below="@+id/btCalcular"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"
        android:layout_below="@+id/tvResultado"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="382dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescricao"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/perfil"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="260dp" />


</RelativeLayout>